export interface Translation {
  readonly collapse: string
  readonly expand: string
  readonly fieldDelete: string
  readonly fieldDescriptionPlaceholder: string
  readonly fieldNamePlaceholder: string
  readonly fieldNameLabel: string
  readonly fieldNameTooltip: string
  readonly fieldRequiredLabel: string
  readonly fieldDescription: string
  readonly fieldDescriptionTooltip: string
  readonly fieldType: string
  readonly fieldTypeExample: string
  readonly fieldTypeTooltipString: string
  readonly fieldTypeTooltipNumber: string
  readonly fieldTypeTooltipBoolean: string
  readonly fieldTypeTooltipObject: string
  readonly fieldTypeTooltipArray: string
  readonly fieldAddNewButton: string
  readonly fieldAddNewLabel: string
  readonly fieldAddNewDescription: string
  readonly fieldAddNewBadge: string
  readonly fieldAddNewCancel: string
  readonly fieldAddNewConfirm: string
  readonly fieldSaveConfirm: string
  readonly fieldNameDuplicate: string
  readonly fieldNameInvalid: string
  readonly fieldNameRequired: string
  readonly fieldTypeTextLabel: string
  readonly fieldTypeTextDescription: string
  readonly fieldTypeNumberLabel: string
  readonly fieldTypeNumberDescription: string
  readonly fieldTypeBooleanLabel: string
  readonly fieldTypeBooleanDescription: string
  readonly fieldTypeObjectLabel: string
  readonly fieldTypeObjectDescription: string
  readonly fieldTypeArrayLabel: string
  readonly fieldTypeArrayDescription: string
  readonly propertyDescriptionPlaceholder: string
  readonly propertyDescriptionButton: string
  readonly propertyRequired: string
  readonly propertyOptional: string
  readonly propertyDelete: string
  readonly arrayMinimumLabel: string
  readonly arrayMinimumPlaceholder: string
  readonly arrayMaximumLabel: string
  readonly arrayMaximumPlaceholder: string
  readonly arrayForceUniqueItemsLabel: string
  readonly arrayItemTypeLabel: string
  readonly arrayValidationErrorMinMax: string
  readonly arrayValidationErrorContainsMinMax: string
  readonly booleanAllowTrueLabel: string
  readonly booleanAllowFalseLabel: string
  readonly booleanNeitherWarning: string
  readonly numberMinimumLabel: string
  readonly numberMinimumPlaceholder: string
  readonly numberMaximumLabel: string
  readonly numberMaximumPlaceholder: string
  readonly numberExclusiveMinimumLabel: string
  readonly numberExclusiveMinimumPlaceholder: string
  readonly numberExclusiveMaximumLabel: string
  readonly numberExclusiveMaximumPlaceholder: string
  readonly numberMultipleOfLabel: string
  readonly numberMultipleOfPlaceholder: string
  readonly numberAllowedValuesEnumLabel: string
  readonly numberAllowedValuesEnumNone: string
  readonly numberAllowedValuesEnumAddPlaceholder: string
  readonly numberAllowedValuesEnumAddLabel: string
  readonly numberValidationErrorMinMax: string
  readonly numberValidationErrorBothExclusiveAndInclusiveMin: string
  readonly numberValidationErrorBothExclusiveAndInclusiveMax: string
  readonly numberValidationErrorEnumOutOfRange: string
  readonly objectPropertiesNone: string
  readonly objectValidationErrorMinMax: string
  readonly stringMinimumLengthLabel: string
  readonly stringMinimumLengthPlaceholder: string
  readonly stringMaximumLengthLabel: string
  readonly stringMaximumLengthPlaceholder: string
  readonly stringPatternLabel: string
  readonly stringPatternPlaceholder: string
  readonly stringFormatLabel: string
  readonly stringFormatNone: string
  readonly stringFormatDateTime: string
  readonly stringFormatDate: string
  readonly stringFormatTime: string
  readonly stringFormatEmail: string
  readonly stringFormatUri: string
  readonly stringFormatUuid: string
  readonly stringFormatHostname: string
  readonly stringFormatIpv4: string
  readonly stringFormatIpv6: string
  readonly stringAllowedValuesEnumLabel: string
  readonly stringAllowedValuesEnumNone: string
  readonly stringAllowedValuesEnumAddPlaceholder: string
  readonly stringValidationErrorLengthRange: string
  readonly schemaTypeString: string
  readonly schemaTypeNumber: string
  readonly schemaTypeBoolean: string
  readonly schemaTypeObject: string
  readonly schemaTypeArray: string
  readonly schemaTypeNull: string
  readonly schemaEditorTitle: string
  readonly schemaEditorToggleFullscreen: string
  readonly schemaEditorEditModeVisual: string
  readonly schemaEditorEditModeJson: string
  readonly inferrerTitle: string
  readonly inferrerDescription: string
  readonly inferrerGenerate: string
  readonly inferrerCancel: string
  readonly inferrerErrorInvalidJson: string
  readonly validatorTitle: string
  readonly validatorDescription: string
  readonly validatorCurrentSchema: string
  readonly validatorContent: string
  readonly validatorValid: string
  readonly validatorErrorInvalidSyntax: string
  readonly validatorErrorSchemaValidation: string
  readonly validatorErrorCount: string
  readonly validatorErrorPathRoot: string
  readonly validatorErrorLocationLineAndColumn: string
  readonly validatorErrorLocationLineOnly: string
  readonly visualizerDownloadTitle: string
  readonly visualizerDownloadFileName: string
  readonly visualizerSource: string
  readonly visualizerLoadTimeoutTitle: string
  readonly visualizerLoadTimeoutDescription: string
  readonly visualEditorNoFieldsHint1: string
  readonly visualEditorNoFieldsHint2: string
  readonly visualEditorFieldsLabel: string
  readonly visualEditorRequiredLabel: string
  readonly typeValidationErrorNegativeLength: string
  readonly typeValidationErrorIntValue: string
  readonly typeValidationErrorPositive: string
}
